<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/index.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Pegasus Luxury Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-top page-padding">
                <div class="number-top">
                    <div class="page-padding-inner number-top-inner">
                        <a class="number-top-item" href="tel:+442077198816">
                            <span class="number-top-item-tel">+44 20 7719 8816</span>
                            <span class="number-top-item-word">Круглосуточно</span>
                        </a>
                        <a class="number-top-item" href="tel:+447771007676">
                            <span class="number-top-item-tel">+44 777 100 7676</span>
                            <span class="number-top-item-word">Viber & Whatsup</span>
                        </a>
                    </div>
                </div>

                <div class="logo">
                    <img alt="Pegasus" src="/assets/img/logo.png">
                </div>

                <div class="button-top">
                    <div class="button-top-inner page-padding-inner">
                        <a href=# class="button-small">
                            Узнать тариф
                        </a>
                        <a href=# class="button-small">
                            Сделать заказ
                        </a>
                        <label class="burger" for="menu-switcher"><i class="fas fa-bars fa-2x"></i></label>
                    </div>
                </div>
            </div>
            <nav class="nav">
                <div class="page-padding">
                    <input type="checkbox" id="menu-switcher" autocomplete="off" />
                    <div class="page-padding-inner menu">
                        <a class="item" href="#">Главная</a>
                        <a class="item" href="#">Услуги</a>
                        <a class="item" href="#">Автопарк</a>
                        <a class="item" href="#">События</a>
                        <a class="item" href="#">О нас</a>
                        <a class="item" href="#">Контакты</a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="content">
            <div class="page-padding">
                <div class="page-padding-inner">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">Главная</a>
                        </li><li class="breadcrumb-item"><a class="breadcrumb-link" href="#">События</a>
                        </li><li class="breadcrumb-item"><a class="breadcrumb-link active" href="#">Экскурсии</a></li>
                    </ul>
                    <div class="page-headers">
                        <div class="page-headers-name">
                            Pegasus Luxury Services
                        </div>
                        <h1 class="page-headers-header">
                            Экскурсии
                        </h1>
                        <div class="page-headers-text">
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat.
                            </p>
                            <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt.
                            </p>
                        </div>

                    </div>
                    <div class="excursions">
                        <div class="item-card">
                            <div class="item-card-foto" style="background-image: url(/assets/img/foto1.png);"></div>
                            <div class="item-card-name">
                                Elevate you experience
                            </div>
                            <div class="item-card-text">
                                <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <p>
                                Duis aute irure dolor in reprehenderit in volupdate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="item-card-button">
                                <a class="button-big" href="#">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                        <div class="item-card">
                            <div class="item-card-foto" style="background-image: url(/assets/img/foto2.png);"></div>
                            <div class="item-card-name">
                                Farnborough airshow 2018
                            </div>
                            <div class="item-card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <p>
                                    Duis aute irure dolor in reprehenderit in volupdate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="item-card-button">
                                <a class="button-big" href="#">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                        <div class="item-card">
                            <div class="item-card-foto" style="background-image: url(/assets/img/foto3.png);"></div>
                            <div class="item-card-name">
                                Regatta in England
                            </div>
                            <div class="item-card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <p>
                                    Duis aute irure dolor in reprehenderit in volupdate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="item-card-button">
                                <a class="button-big" href="#">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                        <div class="item-card">
                            <div class="item-card-foto" style="background-image: url(/assets/img/foto4.png);"></div>
                            <div class="item-card-name">
                                SilverStone
                            </div>
                            <div class="item-card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <p>
                                    Duis aute irure dolor in reprehenderit in volupdate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="item-card-button">
                                <a class="button-big" href="#">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                        <div class="item-card">
                            <div class="item-card-foto" style="background-image: url(/assets/img/foto5.png);"></div>
                            <div class="item-card-name">
                                Wimbledon
                            </div>
                            <div class="item-card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <p>
                                    Duis aute irure dolor in reprehenderit in volupdate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="item-card-button">
                                <a class="button-big" href="#">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                        <div class="item-card">
                            <div class="item-card-foto" style="background-image: url(/assets/img/foto6.png);"></div>
                            <div class="item-card-name">
                                Lorem Ipsum
                            </div>
                            <div class="item-card-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <p>
                                    Duis aute irure dolor in reprehenderit in volupdate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="item-card-button">
                                <a class="button-big" href="#">
                                    Подробнее
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="page-padding">
                <div class="footer-top page-padding-inner">
                    <div class="footer-column">
                        <div class="footer-column-name">
                            Наши машины
                        </div>
                        <div class="footer-column-list">
                            <ul>
                                <li><a class="fotter-link" href="#">Mercedes S-Class</a></li>
                                <li><a class="fotter-link" href="#">Mercedes V-Class</a></li>
                                <li><a class="fotter-link" href="#">Mercedes E-Class</a></li>
                                <li><a class="fotter-link" href="#">Rolls-Royce Ghost</a></li>
                                <li><a class="fotter-link" href="#">Rolls-Royce Phantom</a></li>
                                <li><a class="fotter-link" href="#">Bentley Mulsanne</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-column-name">
                            Наш сервис
                        </div>
                        <div class="footer-column-list">
                            <ul>
                                <li><a class="fotter-link" href="#">Корпоративное такси</a></li>
                                <li><a class="fotter-link" href="#">Личный водитель</a></li>
                                <li><a class="fotter-link" href="#">Бизнес встречи</a></li>
                                <li><a class="fotter-link" href="#">Аэропорты</a></li>
                                <li><a class="fotter-link" href="#">События</a></li>
                                <li><a class="fotter-link" href="#">Экскурсии</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-column-name">
                            О нас
                        </div>
                        <div class="footer-column-list">
                            <ul>
                                <li><a class="fotter-link" href="#">Правила и условия</a></li>
                                <li><a class="fotter-link" href="#">О нас</a></li>
                                <li><a class="fotter-link" href="#">Аэропорты</a></li>
                                <li><a class="fotter-link" href="#">Контакты</a></li>
                                <li><a class="fotter-link" href="#">Блог</a></li>
                                <li><a class="fotter-link" href="#">Автопарк</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column footer-social">
                        <div class="footer-social-inner">
                            <div class="footer-column-text">
                                <a class="footer-column-text-zakaz-link" href="#">Сделать заказ</a>
                            </div>
                            <div class="footer-column-text footer-column-text-2">
                                <a class="footer-column-text-zakaz-link" href="#">Узнать тариф</a>
                            </div>
                            <div class="footer-column-square-outsider">
                                <div class="footer-column-square">
                                    <a class="footer-column-square-item" href="tel:+442077198816">
                                        <div class="footer-column-square-item-tel">+44 20 7719 8816</div>
                                        <div class="footer-column-square-item-word">Круглосуточно</div>
                                    </a>
                                    <a class="footer-column-square-item" href="tel:+447771007676">
                                        <div class="footer-column-square-item-tel">+44 777 100 7676</div>
                                        <div class="footer-column-square-item-word">Viber & Whatsup</div>
                                    </a>
                                    <div class="footer-column-square-imgs">
                                        <a class="footer-column-square-imgs-item fab fa-instagram fa-2x" href="#"></a>
                                        <a class="footer-column-square-imgs-item fab fa-facebook fa-2x" href="#"></a>
                                        <a class="footer-column-square-imgs-item fab fa-google-plus-square fa-2x" href="#"></a>
                                        <a class="footer-column-square-imgs-item fab fa-linkedin fa-2x" href="#"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-text page-padding-inner">
                        2010-2018 ©Pegasus Luxury Services Ltd. Company Number: 08104782. PCO-Operator Licence: 0086810101. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>